
F7 PINS (original)
******************

SWD:
----
 PA13  SWDIO
 PA14  SWCLK

Serial Debug:
-------------
 PA9   TX
 PA10  RX

USB:
----
 PB14  USB_DM
 PB15  USB_DP

Floppy:
-------
GPIn:
 PB2     8: IDX
 PA3    26: TRK0
 PA1    28: WRPROT
GPOut:
 PB12    2: DENSEL
 PB1    10: MTR_A
 PB0    12: SEL_B
 PB11   14: SEL_A
 PB10   16: MTR_B
 PC4    18: DIR
 PA7    20: STEP
 PA6    24: DKWE
 PC3    32: SIDE
TimerIn:
 PA0    30: DKRD (Timer2/1, CC1:DMA1/Stream5/Chn3)
TimerOut:
 PA2    22: DKWD (Timer2/3, UP:DMA1/Stream1/Chn3)

Unused Pins:
------------
Firmware pulls these high, internally:
 PA4-5,8,11-12,15
 PB3-9,13
 PC0-2,5-15


FLOPPY HEADER
*************

IBM/PC 34-pin Floppy Host Interface:
------------------------------------
  2: -> DENSEL(5.25: HIGH=360rpm/high-density, LOW=300rpm, low-density)
  3: missing/key
  4: n/c
  6: n/c
  8: <- INDEX
 10: -> MTR_B
 12: -> SEL_A
 14: -> SEL_B
 16: -> MTR_A
 18: -> DIR
 20: -> STEP
 22: -> DKWD
 24: -> DKWE
 26: <- TRK0
 28: <- WRPROT
 30: <- DKRD
 32: -> SIDE
 34: <- DSKCHG / RDY(5.25)
All odd pins are ground.
